


@import "bootstrap-responsive";
@import "compass";


$gridFluidColumnWidth: 6.38298%;
$gridFluidGutterWidth: 2.12766%;

@mixin makeFluidRow() {
  width: 100%;
  @include clearfix();
}
@mixin makeFluidColumn($columns: 1, $offset: 0, $marginRate: 1) {
  float: left;
  margin-left: (($gridFluidColumnWidth * $offset) + ($gridFluidGutterWidth * ($offset - 1)) + ($gridFluidGutterWidth * 2)) * $marginRate;
  width: ($gridFluidColumnWidth * $columns) + ($gridFluidGutterWidth * ($columns - 1));
  *width: ($gridFluidColumnWidth * $columns) + ($gridFluidGutterWidth * ($columns - 1)) - 0.0532%;

  &:first-child {
        margin-left: 0;
  }
}


/** Global Fonts **/
$Normal: 'ProximaNova-Regular';
$Semibold: 'ProximaNova-Semibold';
$Bold: 'ProximaNova-Bold';
$Italic: 'ProximaNova-RegularIt'; 

$margin_padding: 15px;
$icon_font_size: 20px;



/**common styles***/
	$maroon:#96171A;
	$yellow: #E5A053;
	
	
	.ya-page-title{ 
		padding-bottom: 10px;
        margin: $margin_padding 0;
        border-bottom: 2px solid #333; 
	    color: #B4341D;		
	}
	@mixin input-medium(){
	  width: 150px;
	}
	@mixin input-small(){
	  width: 90px;
	}
	@mixin input-large(){
	  width: 210px;
	}
	

	.ya-grey-border-bottom {
    padding-bottom: 15px;
    margin: $margin_padding 0;
    border-bottom: 2px solid #ccc;
  }
  .ya-black-border-bottom {
    @extend .ya-grey-border-bottom;
    border-bottom: 2px solid #333;
  }
 


$PageHeading: 36px $Normal;
$PageHeading2: 28px $Normal;
$PageHeading3: 20px $Normal;
$PageHeading4: 18px $Normal;
  h1 {
    font: $PageHeading;
    @media (max-width: 460px) {
      font-size: 25px;
    }
  }
  h2 {
    font: $PageHeading2;
    @media (max-width: 460px) {
      font-size: 21px;
    }
  }
  h3 {
    font: $PageHeading3;
    @media (max-width: 460px) {
      font-size: 18px;
    }
  }
  h4 {
    font: $PageHeading4;
    @media (max-width: 460px) {
      font-size: 16px;
    }
  }

  .ya-main-content{
	@media (max-width:480px){
		padding:20px 15px;
	}
	@media (min-width: 768px) and (max-width: 979px){
		padding:20px 15px;
	}
  }
  body{
	@media (max-width:480px){
		padding:0;
	}
  }

.ya-geographic{
	.ya-link{color:#0088CC;}
	.ya-breadcrumb{		 margin:0 0 20px 0;
		ul{
			background:none;
			border:0 none;
			margin:0;
			padding:8px 0;
			li{
				a,.divider{text-shadow: 0 0 0; }
			}
			.active{text-shadow: 0 0 0; color:#333333;}
			.ya-icon-right{color:#333333; font-size:12px;}
		}
	}
	.ya-list{
		margin:0;
		ul{ list-style-type:none; margin:0;
			li{}
		}
	}
	.ya-button-row{
		text-align:right; float:right;
		@media(max-width:767px){text-align:center;.btn{ margin:0 0 15px 0;} }
	}
	.ya-teachers,.ya-schools{
		li{margin:0 0 10px 0;}
	}
}