﻿<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link href="css/directory.css" rel="stylesheet" media="screen">

    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <![endif]-->

    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.82095.js"></script>
    <script type="text/javascript">
        $(function () {
            if (!($('html').hasClass('boxsizing'))) {
                $('.ya-widget, .ya-widget *').each(function () {
                    var fullW = $(this).outerWidth(),
						actualW = $(this).width(),
						wDiff = fullW - actualW,
						newW = actualW - wDiff;
                    $(this).css('width', newW);
                });
            }
        });
    </script>

    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="js/directory.js"></script>


</head>

<body>

    <div class="container-fluid page-header ya-pageheader">
        <!--header start -->
        <header>
            <div class=" container">
                <div class="row-fluid">
                    <div class="span3 ya-logo">
                        <!-- Put Site LOGO here -->
                        <!--<a href="#"><img src="images/logo.png" alt="Logo"></a> -->
                    </div>
                    <!--End span2 -->
                    <div class="span9 ya-tagline">
                        <!--Put TagLine Here -->
                        <!--<h2>many paths, one yoga alliance</h2> -->
                    </div>
                    <!--End span10 -->
                </div>
                <!--End row-fluid -->
            </div>
            <!--container-->
        </header>
        <!--header end -->
    </div>
    <!--container-fluid page-header ya-pageheader -->

    <!--navigation start -->
    <div class="nav-wrap ya-pagenav">
        <div class="container">
            <nav>
                <!--<a class="ya-action menu-btn visible-phone" href="#"><span data-icon="&#x68;"></span> Menu</a> -->
                <ul class="inline">
                    <!--Put Main Menu here-->

                    <!--<li><a href="#">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Reasons to Join</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Get Involved</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li> -->
                </ul>
                <!--ya-pagenav -->
            </nav>
        </div>
        <!--End container -->
    </div>
    <!--nav-wrap -->
    <!--navigation end -->
    <div class="ya-account-bar">
        <div class="container">

            <ul class="inline">
                <!--Put Account Bar here -->
                <!--<li><a href="#" class="ya-link">Create Account</a></li>
            <li><a href="#" class="ya-link">Sign In</a></li>
            -->
            </ul>
        </div>
        <!--container -->
    </div>
    <!--ya-account-bar -->


    <!--main start -->
    <div class="container">
        <div class="ya-main-content ya-directory">

            <section class="row-fluid">
                <h1 class="ya-page-title">Search the Yoga Alliance Registry</h1>
                <div class="tabbable">
                    <!-- Only required for left/right tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">
                            <h4 class="hidden-phone">Find a Yoga Teacher (RYT)</h4>

                            <h4 class="visible-phone">Teacher (RYS)</h4>
                        </a></li>
                        <li><a href="#tab2" data-toggle="tab">
                            <h4 class="hidden-phone">Find a Teacher Training School (RYS)</h4>
                            <h4 class="visible-phone">School (RYS)</h4>
                        </a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                            <section class="ya-find-teacher">
                                <div class="row-fluid">
                                    <div class="span6 ya-column-one">
                                        <div class="span6 ya-control-row">
                                            <div class="control-group">
                                                <label>Search Near (required)</label>
                                                <input type="text" class="span12" placeholder="eg. Washington, DC">
                                            </div>
                                        </div>
                                        <div class="span6 ya-control-row">
                                            <div class="control-group">
                                                <label>By Keyword/Name</label>
                                                <input type="text" class="span12" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span6 ya-column-two">
                                        <label>Designations</label>
                                        <div class="row-fluid">
                                            <div class="span8">

                                                <div class="ya-two-column-row">
                                                    <div class="ya-column-1">
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                RYT 200
														
                                                            </label>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                E-RYT 200
														
                                                            </label>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                RYT 500
                                                            </label>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                E-RYT 500														
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="ya-column-2">
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                RPYT														
                                                            </label>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                RCYT														
                                                            </label>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                E-RYT 200, RYT 500														
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">
                                                <div class="ya-button-row">
                                                    <button class="btn btn-success ya-btn-search" id="hide-me-search-teacher">Search</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row-fluid collapse" id="id-search-options">
                                    <div class="span6 ya-column-one">
                                        <div class="span6 ya-control-row">
                                            <div class="control-group">
                                                <label>Teacher Name</label>
                                                <input type="text" class="span12" placeholder="">
                                            </div>
                                        </div>
                                        <div class="span6 ya-control-row">
                                            <div class="control-group">
                                                <label>Language</label>
                                                <select class="span12">
                                                    <option>Any Language</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span6 ya-column-two">
                                        <label>Types of Yoga</label>
                                        <div class="ya-two-column-row">
                                            <div class="ya-column-1">
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Gentle Yoga
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Spiritually-oriented Yoga
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Flow Yoga
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Alignment-oriented Yoga													
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="ya-column-2">
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Fitness Yoga													
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Hot Yoga														
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Therapudic Yoga														
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Specialty Yoga													
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix span12 ya-button-row">
                                        <!-- this button shows when panel is open -->
                                        <button class="btn btn-success ya-btn-search-2">Search</button>
                                    </div>
                                </div>

                                <div class="row-fluid ya-button-row ya-button-row-border">

                                    <button data-target="#id-search-options" id="hide-top-search-teacher" data-toggle="collapse" class="btn btn-link ya-read-more-less ya-more-search-option" onclick="changeShowHideIconNew(this,'id-search-options','Search Options')">
                                        <span aria-hidden="true" data-icon="`" class="ya-search-icon"></span>
                                        <span class="ya-label">More Search Options</span>
                                        <span aria-hidden="true" data-icon="E" class="ya-show-link-icon"></span>
                                    </button>
                                </div>
                            </section>
                            <section class="row-fluid ya-search-result-panel">
                                <h4>Displaying 1 - 20 of 1,200 results</h4>
                                <div class="ya-result-block row-fluid">

                                    <div class="span6 ya-right-section visible-phone">
                                        <img src="images/map.png" class="span12" />
                                    </div>
                                    <div class="span6 ya-left-section">
                                        <ol>
                                            <li class="ya-record-row">
                                                <div class="ya-two-column-row">
                                                    <div class="ya-column-1">
                                                        <div class="ya-profile-image">
                                                            <img src="images/dp.png" class="span12" />
                                                        </div>
                                                    </div>
                                                    <div class="ya-column-2">
                                                        <ul>
                                                            <li>
                                                                <h4 class="ya-name">Nicole Mitchell</h4>
                                                            </li>
                                                            <li><em>1440 Bakerview Road, Dallas TX </em></li>
                                                            <li><a href="#" class="ya-link">Teacher Profile</a></li>
                                                            <li><span>RYT 200, RYT 500</span></li>
                                                            <li>
                                                                <div class="ya-social-icons">
                                                                    <span class="ya-icon" aria-hidden="true" data-icon="|"></span>
                                                                    <span class="ya-icon" aria-hidden="true" data-icon="7"></span>
                                                                    <span class="ya-icon" aria-hidden="true" data-icon="8"></span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="ya-two-column-row ya-message-button-row">
                                                    <div class="ya-column-1">
                                                        <button class="btn span12 ya-message-btn">
                                                            <span aria-hidden="true" data-icon="l"></span>
                                                            <span class="ya-label">Message Me</span>
                                                        </button>
                                                    </div>
                                                    <div class="ya-column-2">
                                                        <button data-target="#id-more-details" data-toggle="collapse" class="btn btn-link ya-read-more-less" href="javascript:void(0)" onclick="changeShowHideIconNew(this,'id-more-details','Details')">
                                                            <span class="ya-label">More Details</span>
                                                            <span aria-hidden="true" data-icon="E" class="ya-show-link-icon"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="ya-more-details-panel collapse " id="id-more-details">

                                                    <div class="ya-row"><span class="ya-label">I Teach</span><span class="ya-value">Alignment-oriented Yoga, Gentle Yoga, Flow Yoga</span></div>
                                                    <div class="ya-row"><span class="ya-label">Languages</span><span class="ya-value">English</span></div>
                                                    <div class="ya-row">
                                                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="ya-record-row">
                                                <div class="ya-two-column-row">
                                                    <div class="ya-column-1">
                                                        <div class="ya-profile-image">
                                                            <img src="images/dp.png" class="span12" />
                                                        </div>
                                                    </div>
                                                    <div class="ya-column-2">
                                                        <ul>
                                                            <li>
                                                                <h4 class="ya-name">Nicole Mitchell</h4>
                                                            </li>
                                                            <li><em>1440 Bakerview Road, Dallas TX </em></li>
                                                            <li><a href="#" class="ya-link">Teacher Profile</a></li>
                                                            <li><span>RYT 200, RYT 500</span></li>
                                                            <li>
                                                                <div class="ya-social-icons">
                                                                    <span class="ya-icon" aria-hidden="true" data-icon="|"></span>
                                                                    <span class="ya-icon" aria-hidden="true" data-icon="7"></span>
                                                                    <span class="ya-icon" aria-hidden="true" data-icon="8"></span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="ya-two-column-row ya-message-button-row">
                                                    <div class="ya-column-1">
                                                        <button class="btn span12 ya-message-btn">
                                                            <span aria-hidden="true" data-icon="l"></span>
                                                            <span class="ya-label">Message Me</span>
                                                        </button>
                                                    </div>
                                                    <div class="ya-column-2">
                                                        <button data-target="#id-more-details-2" data-toggle="collapse" class="btn btn-link ya-read-more-less" href="javascript:void(0)" onclick="changeShowHideIconNew(this,'id-more-details-2','Details')">
                                                            <span class="ya-label">More Details</span>
                                                            <span aria-hidden="true" data-icon="E" class="ya-show-link-icon"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="ya-more-details-panel collapse " id="id-more-details-2">

                                                    <div class="ya-row"><span class="ya-label">I Teach</span><span class="ya-value">Alignment-oriented Yoga, Gentle Yoga, Flow Yoga</span></div>
                                                    <div class="ya-row"><span class="ya-label">Languages</span><span class="ya-value">English</span></div>
                                                    <div class="ya-row">
                                                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="span6 ya-right-section hidden-phone">
                                        <img src="images/map.png" class="span12" />
                                    </div>


                                </div>
                                <div class="pagination pagination-centered ya-pagination">
                                    <ul>
                                        <li><a href="#">Prev</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>

                                        <li><a href="#">Next</a></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <div class="tab-pane" id="tab2">
                            <section class="ya-find-training-school">
                                <div class="row-fluid">
                                    <div class="span5 ya-column-one">
                                        <div class="span6 ya-control-row">
                                            <div class="control-group">
                                                <label>Search Near (required)</label>
                                                <input type="text" class="span12" placeholder="eg. Washington, DC">
                                            </div>
                                        </div>
                                        <div class="span6 ya-control-row">
                                            <div class="control-group">
                                                <label>By Keyword/Name</label>
                                                <input type="text" class="span12" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span7 ya-column-two">
                                        <label>Designations</label>
                                        <div class="row-fluid">
                                            <div class="span8">

                                                <div class="ya-two-column-row">
                                                    <div class="ya-column-1">
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                RYS 200
														
                                                            </label>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                RYS 300														
                                                            </label>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                RYS 500
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="ya-column-2">
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                RPYS														
                                                            </label>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="checkbox">
                                                                <input type="checkbox">
                                                                RCYS														
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">
                                                <div class="ya-button-row">
                                                    <button class="btn btn-success ya-btn-search" id="hide-me-search-school">Search</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row-fluid collapse" id="id-school-search-options">
                                    <div class="span5 ya-column-one">
                                        <div class="row-fluid">
                                            <div class="span6 ya-control-row">
                                                <div class="control-group">
                                                    <label>School Name</label>
                                                    <input type="text" class="span12" placeholder="">
                                                </div>
                                            </div>
                                            <div class="span6 ya-control-row">
                                                <div class="control-group">
                                                    <label>Trainer Name</label>
                                                    <input type="text" class="span12" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span6 ya-control-row">
                                                <div class="control-group">
                                                    <label>Language of Program</label>
                                                    <select class="span12">
                                                        <option>Any Language</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="span6 ya-control-row">
                                                <div class="control-group">
                                                    <label>Owner/Manager Name</label>
                                                    <input type="text" class="span12" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span7 ya-column-two">

                                        <div class="ya-two-column-row">
                                            <div class="span5 ya-offering-training-in">
                                                <label>Offering Training In</label>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Gentle Yoga
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Spiritually-oriented Yoga
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Flow Yoga
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Alignment-oriented Yoga													
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Fitness Yoga													
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Hot Yoga														
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Therapudic Yoga														
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Specialty Yoga													
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="span7 ya-training-schedues">
                                                <label>Training Schedules</label>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Full-time (usually intensive/immersion)												
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Part-time (spread out over time)														
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Modules (several, shorter immersions)												
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Residential (trainees stay on-site)													
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Non-residential (trainees commute to the program)												
                                                    </label>
                                                </div>
                                                <div class="control-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        Destination / retreat											
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix span12 ya-button-row">
                                        <!-- this button shows when panel is open -->
                                        <button class="btn btn-success ya-btn-search-2">Search</button>
                                    </div>
                                </div>

                                <div class="row-fluid ya-button-row ya-button-row-border">
                                    <button data-target="#id-school-search-options" id="hide-top-search-school" data-toggle="collapse" class="btn btn-link ya-read-more-less ya-more-search-option" onclick="changeShowHideIconNew(this,'id-school-search-options','Search Options')">
                                        <span aria-hidden="true" data-icon="`" class="ya-search-icon"></span>
                                        <span class="ya-label">More Search Options</span>
                                        <span aria-hidden="true" data-icon="E" class="ya-show-link-icon"></span>
                                    </button>
                                </div>
                            </section>
                            <section class="row-fluid ya-search-training-school-panel">
                                <h4>Displaying 1 - 20 of 1,200 results</h4>
                                <div class="ya-result-block row-fluid">

                                    <div class="span6 ya-right-section visible-phone">
                                        <img src="images/map.png" class="span12" />
                                    </div>
                                    <div class="span6 ya-left-section">
                                        <ol>
                                            <li class="ya-record-row">
                                                <div class="ya-two-column-row">
                                                    <div class="ya-column-1">
                                                        <div class="ya-profile-image">
                                                            <img src="images/dp.png" class="span12" />
                                                        </div>
                                                    </div>
                                                    <div class="ya-column-2">
                                                        <ul>
                                                            <li>
                                                                <h4 class="ya-name">Sunstone Yoga Teacher Training</h4>
                                                            </li>
                                                            <li><em>1440 Bakerview Road, Dallas TX  (5 locations)</em></li>
                                                            <li><a href="#" class="ya-link">School Profile</a></li>
                                                            <li>
                                                                <div class="ya-school-rating">
                                                                    <strong class="ya-rating-number">4.2 </strong>
                                                                    <div class="ya-rating-stars">
                                                                        <span class="ya-star" aria-hidden="true" data-icon="N"></span>
                                                                        <span class="ya-star" aria-hidden="true" data-icon="N"></span>
                                                                        <span class="ya-star" aria-hidden="true" data-icon="N"></span>
                                                                        <span class="ya-star" aria-hidden="true" data-icon="N"></span>
                                                                        <span class="ya-star" aria-hidden="true" data-icon="M"></span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li><span>RYS 200, RYS 500</span></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="ya-programs-panel">
                                                    <h4 class="ya-title">Upcoming Programs</h4>
                                                    

                                                    <div class="ya-programs-panel-block">
                                                        <div class="ya-row">
                                                            <a class="ya-name">Extra Hot Yoga</a>
                                                            <span class="ya-program-code">RYS 200</span>
                                                            <span class="ya-date">Jun 12 - Jul 12, 2013</span>
                                                        </div>
                                                        <div class="ya-row">
                                                            <a class="ya-name">Mildly Warm Yoga</a>
                                                            <span class="ya-program-code">RYS 200</span>
                                                            <span class="ya-date">Jun 12 - Jul 12, 2013</span>
                                                        </div>
                                                    </div>

                                                    <div class="ya-link-row">
                                                        <button class="btn btn-link ya-link" href="#">View All Upcoming Programs</button>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="ya-record-row">
                                                <div class="ya-two-column-row">
                                                    <div class="ya-column-1">
                                                        <div class="ya-profile-image">
                                                            <img src="images/dp.png" class="span12" />
                                                        </div>
                                                    </div>
                                                    <div class="ya-column-2">
                                                        <ul>
                                                            <li>
                                                                <h4 class="ya-name">Sunstone Yoga Teacher Training</h4>
                                                            </li>
                                                            <li><em>1440 Bakerview Road, Dallas TX  (5 locations)</em></li>
                                                            <li><a href="#" class="ya-link">School Profile</a></li>
                                                            <li>
                                                                <div class="ya-school-rating">
                                                                    <strong class="ya-rating-number">4.2 </strong>
                                                                    <div class="ya-rating-stars">
                                                                        <span class="ya-star" aria-hidden="true" data-icon="N"></span>
                                                                        <span class="ya-star" aria-hidden="true" data-icon="N"></span>
                                                                        <span class="ya-star" aria-hidden="true" data-icon="N"></span>
                                                                        <span class="ya-star" aria-hidden="true" data-icon="N"></span>
                                                                        <span class="ya-star" aria-hidden="true" data-icon="M"></span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li><span>RYS 200, RYS 500</span></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="ya-programs-panel">
                                                    <h4 class="ya-title">Upcoming Programs</h4>
                                                    
                                                    <div class="ya-programs-panel-block">
                                                        <div class="ya-row">
                                                            <a class="ya-name">Extra Hot Yoga</a>
                                                            <span class="ya-program-code">RYS 200</span>
                                                            <span class="ya-date">Jun 12 - Jul 12, 2013</span>
                                                        </div>
                                                        <div class="ya-row">
                                                            <a class="ya-name">Mildly Warm Yoga</a>
                                                            <span class="ya-program-code">RYS 200</span>
                                                            <span class="ya-date">Jun 12 - Jul 12, 2013</span>
                                                        </div>
                                                    </div>

                                                    <div class="ya-link-row">
                                                        <button class="btn btn-link ya-link" href="#">View All Upcoming Programs</button>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="span6 ya-right-section hidden-phone">
                                        <img src="images/map.png" class="span12" />
                                    </div>

                                </div>
                                <div class="pagination pagination-centered">
                                    <ul>
                                        <li><a href="#">Prev</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>

                                        <li><a href="#">Next</a></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>


        </div>
    </div>
    <!--End Container -->
    <!--main end -->


    <!--footer start -->
    <footer class="ya-footer-wrap">
        <div class="ya-footer-top">
            <div class="container ">
                <!--Put FooterLogo -->
                <!--<img src="images/footer_logo.png" alt=""> -->

            </div>
        </div>
        <ul class="ya-footer-bottom inline">
            <!--Putt CopyRight Here -->
            <!--
        <li>Copyright 2013 by Yoga Alliance</li>
        <li class="divider">|</li>
        <li>1701 Clarendon Boulevard, Suite 110</li>
        <li class="divider">|</li>
        <li>Arlington, VA 22209</li>
        <li class="divider">|</li>
        <li>1-888-921-YOGA (9642)</li>
        <li>Yoga Alliance, YA, RYS, RCYS, RPYS, RYT, E-RYT, RCYT, and RPYT are registered trademarks of 
        Yoga Alliance. All rights reserved.</li> -->
        </ul>
    </footer>
    <!--footer end -->
</body>
</html>
