﻿<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link href="css/geographic.css" rel="stylesheet" media="screen">

    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <![endif]-->

    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.82095.js"></script>
    <script type="text/javascript">
        $(function () {
            if (!($('html').hasClass('boxsizing'))) {
                $('.ya-widget, .ya-widget *').each(function () {
                    var fullW = $(this).outerWidth(),
						actualW = $(this).width(),
						wDiff = fullW - actualW,
						newW = actualW - wDiff;
                    $(this).css('width', newW);
                });
            }
        });
    </script>


</head>

<body>

    <div class="container-fluid page-header ya-pageheader">
        <!--header start -->
        <header>
            <div class=" container">
                <div class="row-fluid">
                    <div class="span3 ya-logo">
                        <!-- Put Site LOGO here -->
                        <!--<a href="#"><img src="images/logo.png" alt="Logo"></a> -->
                    </div>
                    <!--End span2 -->
                    <div class="span9 ya-tagline">
                        <!--Put TagLine Here -->
                        <!--<h2>many paths, one yoga alliance</h2> -->
                    </div>
                    <!--End span10 -->
                </div>
                <!--End row-fluid -->
            </div>
            <!--container-->
        </header>
        <!--header end -->
    </div>
    <!--container-fluid page-header ya-pageheader -->

    <!--navigation start -->
    <div class="nav-wrap ya-pagenav">
        <div class="container">
            <nav>
                <!--<a class="ya-action menu-btn visible-phone" href="#"><span data-icon="&#x68;"></span> Menu</a> -->
                <ul class="inline">
                    <!--Put Main Menu here-->

                    <!--<li><a href="#">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Reasons to Join</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Get Involved</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li> -->
                </ul>
                <!--ya-pagenav -->
            </nav>
        </div>
        <!--End container -->
    </div>
    <!--nav-wrap -->
    <!--navigation end -->
    <div class="ya-account-bar">
        <div class="container">

            <ul class="inline">
                <!--Put Account Bar here -->
                <!--<li><a href="#" class="ya-link">Create Account</a></li>
            <li><a href="#" class="ya-link">Sign In</a></li>
            -->
            </ul>
        </div>
        <!--container -->
    </div>
    <!--ya-account-bar -->


    <!--main start -->
    <div class="container">
        <div class="ya-main-content ya-geographic">

            <section class="row-fluid">
                <h1 class="ya-page-title">Yoga Alliance Registry Geographic Listing</h1>
                <div class="ya-geographic-listing-block">
                    <div class="ya-breadcrumb row-fluid">
                        <ul class="breadcrumb">
                            <li><a href="#" class="ya-link">Yoga Alliance</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Yoga Directory</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li class="active">Countries</li>
                        </ul>
                    </div>
                    <div class="row-fluid">
                        <div class="span6 ya-button-row">
                            <button class="btn">Search the Registry</button>
                        </div>
                        <div class="span6 ya-list">
                            <ul>
                                <li><a href="#" class="ya-link">United States</a></li>
                                <li><a href="#" class="ya-link">Canada</a></li>
                                <li><a href="#" class="ya-link">Albania</a></li>
                                <li><a href="#" class="ya-link">Bahammas</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </section>
            <section class="row-fluid">
                <h1 class="ya-page-title">Yoga Alliance Registry Geographic Listing</h1>
                <div class="ya-geographic-listing-block">
                    <div class="ya-breadcrumb row-fluid">
                        <ul class="breadcrumb">
                            <li><a href="#" class="ya-link">Yoga Alliance</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Yoga Directory</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">United States</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li class="active">States</li>

                        </ul>
                    </div>
                    <div class="row-fluid">
                        <div class="span6 ya-button-row">
                            <button class="btn">Search the Registry</button>
                        </div>
                        <div class="span6 ya-list">
                            <ul>
                                <li><a href="#" class="ya-link">Alabama</a></li>
                                <li><a href="#" class="ya-link">Arkensas</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </section>
            <section class="row-fluid">
                <h1 class="ya-page-title">Yoga Alliance Registry Geographic Listing</h1>
                <div class="ya-geographic-listing-block">
                    <div class="ya-breadcrumb row-fluid">
                        <ul class="breadcrumb">
                            <li><a href="#" class="ya-link">Yoga Alliance</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Yoga Directory</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">United States</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Alabama</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li class="active">Cities</li>
                        </ul>
                    </div>
                    <div class="row-fluid">
                        <div class="span6 ya-button-row">
                            <button class="btn">Search the Registry</button>
                        </div>
                        <div class="span6 ya-list">
                            <ul>
                                <li><a href="#" class="ya-link">Smallsville</a></li>
                                <li><a href="#" class="ya-link">Any city in the state that is in the DB</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </section>
            <section class="row-fluid">
                <h1 class="ya-page-title">Yoga Alliance Registry Geographic Listing</h1>
                <div class="ya-geographic-listing-block">
                    <div class="ya-breadcrumb row-fluid">
                        <ul class="breadcrumb">
                            <li><a href="#" class="ya-link">Yoga Alliance</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Yoga Directory</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">United States</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Alabama</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Smallsville</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li class="active">Registered Yoga Teachers</li>
                        </ul>
                    </div>
                    <div class="row-fluid">
                        <div class="span6 ya-button-row">
                            <button class="btn">Search the Registry</button>
                        </div>
                        <div class="span6 ya-list">
                            <ul class="ya-teachers">
                                <li><a href="#teacher-profile.html">NicoleFoss</a><br />
                                    Dallas, TX
                                    <br />
                                    RYT 200, RYT 500
                                </li>
                                <li><a href="#teacher-profile.html">Paula Johnson</a><br />
                                    Dallas, TX
                                    <br />
                                    RYT 200, RYT 500
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </section>
            <section class="row-fluid">
                <h1 class="ya-page-title">Yoga Alliance Registry Geographic Listing</h1>
                <div class="ya-geographic-listing-block">
                    <div class="ya-breadcrumb row-fluid">
                        <ul class="breadcrumb">
                            <li><a href="#" class="ya-link">Yoga Alliance</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Yoga Directory</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">United States</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Alabama</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li><a href="#" class="ya-link">Smallsville</a> <span class="divider"><span class="ya-icon-right" aria-hidden="true" data-icon=""></span></span></li>
                            <li class="active">Registered Yoga Schools</li>
                        </ul>
                    </div>
                    <div class="row-fluid">
                        <div class="span6 ya-button-row">
                            <button class="btn">Search the Registry</button>
                        </div>
                        <div class="span6 ya-list">
                            <ul class="ya-schools">
                                <li><a href="#yoga-school.html">Sunstone Yoga</a><br />
                                    Dallas, TX
                                    <br />
                                    RYT 200, RYT 500
                                </li>
                                <li><a href="#yoga-school.html">West Dallas Yoga</a><br />
                                    Dallas, TX
                                    <br />
                                    RYT 200, RYT 500
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--End Container -->
    <!--main end -->


    <!--footer start -->
    <footer class="ya-footer-wrap">
        <div class="ya-footer-top">
            <div class="container ">
                <!--Put FooterLogo -->
                <!--<img src="images/footer_logo.png" alt=""> -->

            </div>
        </div>
        <ul class="ya-footer-bottom inline">
            <!--Putt CopyRight Here -->
            <!--
        <li>Copyright 2013 by Yoga Alliance</li>
        <li class="divider">|</li>
        <li>1701 Clarendon Boulevard, Suite 110</li>
        <li class="divider">|</li>
        <li>Arlington, VA 22209</li>
        <li class="divider">|</li>
        <li>1-888-921-YOGA (9642)</li>
        <li>Yoga Alliance, YA, RYS, RCYS, RPYS, RYT, E-RYT, RCYT, and RPYT are registered trademarks of 
        Yoga Alliance. All rights reserved.</li> -->
        </ul>
    </footer>
    <!--footer end -->
</body>
</html>
